PORT=4004
DB_NAME='iot_dashboard'
DB_USERNAME='root'
DB_PASSWORD='100502'

MQTT_HOST='localhost'
MQTT_PORT=5802
MQTT_USERNAME='hbthanh'
MQTT_PASSWORD='hbthanh'

INTERCOM_TOKEN = "dG9rOjVjMDM3OThhXzkyYTBfNDM0Yl9iNDcwXzZjMTk5OGFkMGU2ZDoxOjA="
APP_ID = "bxnfmxid"